<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>登录注册页面</title>
	<style type="text/css">
		#register{
			position: fixed;
			z-index: 9998;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,.7);
		}
		.page{
			width: 300px;
			height: 350px;
			background: #fff;
			z-index: 9999;
			padding: 10px 20px;
			cursor: pointer;
		}
		.vtc{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate3d(-50%,-50%,0);
			-webkit-transform:translate3d(-50%,-50%,0);
		}
		.x{
			width: 100%;
			height: 10px;
			font-size: 20px;
			color: #eee;
			text-align: right;
		}
		.if{
			float: left;
		}
		.rg{
			float: right;
		}
		@font-face {font-family: "iconfont";
		  src: url('font/iconfont.eot'); /* IE9*/
		  src: url('font/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
		  url('font/iconfont.woff') format('woff'), /* chrome, firefox */
		  url('font/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
		  url('font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
		}
		.labelspan{
			width: 150px;
			line-height: 30px;
			font-size: 20px;
			justify-content: center;
			display: flex;
			color: #666;
		}
		.iconfont{
			font-family: iconfont !important;
			font-size: 20px;
			font-style:normal;
			-webkit-font-smoothing: antialiased;
			-webkit-text-stroke-width: 0.2px;
			-moz-osx-font-smoothing: grayscale; 
		}
		.enter{
			width: 240px;
			border: none;
			padding-left: 10px;
			line-height: 30px;
			font-size: 14px;
			outline: none;
		}
		#register-user{
			height: 40px;
			border-radius: 5px;
			border: 1px #eee solid;
			margin: 20px 0;
		}
		#register-user p{
			height: 40px;
			border-radius: 5px;
			border: 1px #eee solid; 
			margin: 20px 0;
		}
		#register-user p span{
			line-height: 40px;
			width: 40px;
			text-align: center;
			background: #eee;
			display: inline-block;
		}
		.dobutton{
			width: 300px;
			line-height: 38px;
			border: none;
			outline: none;
			text-align: center;
			background-color:#00cc99;
			font-size: 18px;
			color: #fff; 
			margin-top: 10px;
			cursor: pointer;
		}
		.active{ border-bottom: 2px #00cc99 solid; }
	</style>
</head>
<body>
	<div id="register">
		<div class="page vtc">
			<p class="x" @click="show">X</p>
			<form action="iindex.html" method="get">
				<span class="if labelspan " :class="{'active':isActive}"
				@click="doregister">登录</span>
				<span class="labelspan " :class="{'active':!isActive}"
				@click="doregister" >注册</span>
				<div id="register-user">
					<p>
						<span><i class="icon iconfont">&#xe675;</i></span>
						<input type="text" placeholder="请输入账号" class='enter' autofocus :key="username-input"/>
					</p>
					<p>
						<span><i class="icon iconfont">&#xe618;</i></span>
						<input type='password' placeholder='请输入密码' class='enter' :key="username-input"/>
					</p>
					<div class="registerUser">
						<input type="checkbox"/>下次自动登录
						<span class="rg">忘记密码？</span>
					</div>
					<button class='dobutton' v-if="isActive">登录</button>
					<button class='dobutton' v-else>注册</button>
					<span class='registerUser rg' v-if="isActive">免费注册</span>
					<span class='registerUser rg' v-else>去登录</span>
				</div>
			</form>
		</div>
	</div>
	<script src="js/vue.min.js"></script>
	<script src="js/jquery-2.1.1.min.js"></script>
	<script>
		new Vue({
			el:'#register',
			data:{
				isActive: false
			},
			methods:{
				show:function(){
					$('#register').hide();
				},
				doregister:function(){
						this.isActive=!this.isActive;
				}
			}
		});
	</script>
</body>
</html>